<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>e2-translator</Name>
    <ProjectGuid>{6272ef39-9f30-4153-ad69-d6b2f2fe34fa}</ProjectGuid>
    <RootNamespace>translator</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>8309</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:8309/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="build\" />
    <Folder Include="build\configs\" />
    <Folder Include="release\" />
    <Folder Include="vendor\" />
    <Folder Include="vendor\composer\" />
    <Folder Include="vendor\mrclay\" />
    <Folder Include="vendor\mrclay\minify\" />
    <Folder Include="vendor\mrclay\minify\docs\" />
    <Folder Include="vendor\mrclay\minify\docs\old\" />
    <Folder Include="vendor\mrclay\minify\min\" />
    <Folder Include="vendor\mrclay\minify\min\builder\" />
    <Folder Include="vendor\mrclay\minify\min\lib\" />
    <Folder Include="vendor\mrclay\minify\min\lib\HTTP\" />
    <Folder Include="vendor\mrclay\minify\min\lib\Minify\" />
    <Folder Include="vendor\mrclay\minify\min\lib\Minify\Cache\" />
    <Folder Include="vendor\mrclay\minify\min\lib\Minify\Controller\" />
    <Folder Include="vendor\mrclay\minify\min\lib\Minify\CSS\" />
    <Folder Include="vendor\mrclay\minify\min\lib\Minify\HTML\" />
    <Folder Include="vendor\mrclay\minify\min\lib\Minify\JS\" />
    <Folder Include="vendor\mrclay\minify\min\lib\Minify\YUI\" />
    <Folder Include="vendor\mrclay\minify\min\lib\MrClay\" />
    <Folder Include="vendor\mrclay\minify\min\lib\MrClay\Cli\" />
    <Folder Include="vendor\mvccore\" />
    <Folder Include="vendor\mvccore\packager\" />
    <Folder Include="vendor\mvccore\packager\src\" />
    <Folder Include="vendor\mvccore\packager\src\Packager\" />
    <Folder Include="vendor\mvccore\packager\src\Packager\Common\" />
    <Folder Include="vendor\mvccore\packager\src\Packager\Phar\" />
    <Folder Include="vendor\mvccore\packager\src\Packager\Php\" />
    <Folder Include="vendor\mvccore\packager\src\Packager\Php\Scripts\" />
    <Folder Include="vendor\mvccore\packager\src\Packager\Php\Wrappers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="build\configs\phar-with-composer.php" />
    <Compile Include="build\configs\php-with-composer-preserve-hdd.php" />
    <Compile Include="build\configs\php-with-composer-preserve-package.php" />
    <Compile Include="build\configs\php-with-composer-strict-hdd.php" />
    <Compile Include="build\configs\php-with-composer-strict-package.php" />
    <Compile Include="build\make-phar.php" />
    <Compile Include="build\make-php.php" />
    <Compile Include="vendor\autoload.php" />
    <Compile Include="vendor\composer\autoload_classmap.php" />
    <Compile Include="vendor\composer\autoload_namespaces.php" />
    <Compile Include="vendor\composer\autoload_psr4.php" />
    <Compile Include="vendor\composer\autoload_real.php" />
    <Compile Include="vendor\composer\autoload_static.php" />
    <Compile Include="vendor\composer\ClassLoader.php" />
    <Compile Include="vendor\mrclay\minify\min\builder\index.php" />
    <Compile Include="vendor\mrclay\minify\min\builder\ocCheck.php" />
    <Compile Include="vendor\mrclay\minify\min\builder\test.php" />
    <Compile Include="vendor\mrclay\minify\min\config-test.php" />
    <Compile Include="vendor\mrclay\minify\min\config.php" />
    <Compile Include="vendor\mrclay\minify\min\groupsConfig.php" />
    <Compile Include="vendor\mrclay\minify\min\index.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\CSSmin.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\DooDigestAuth.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\FirePHP.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\HTTP\ConditionalGet.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\HTTP\Encoder.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\JSMin.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\JSMinPlus.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\Build.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\Cache\APC.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\Cache\File.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\Cache\Memcache.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\Cache\WinCache.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\Cache\XCache.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\Cache\ZendPlatform.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\ClosureCompiler.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\CommentPreserver.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\Controller\Base.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\Controller\Files.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\Controller\Groups.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\Controller\MinApp.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\Controller\Page.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\Controller\Version1.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\CSS.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\CSSmin.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\CSS\Compressor.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\CSS\UriRewriter.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\DebugDetector.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\HTML.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\HTML\Helper.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\ImportProcessor.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\JS\ClosureCompiler.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\Lines.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\Loader.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\Logger.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\Packer.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\Source.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\YUICompressor.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\Minify\YUI\CssCompressor.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\MrClay\Cli.php" />
    <Compile Include="vendor\mrclay\minify\min\lib\MrClay\Cli\Arg.php" />
    <Compile Include="vendor\mrclay\minify\min\server-info.php" />
    <Compile Include="vendor\mrclay\minify\min\utils.php" />
    <Compile Include="vendor\mvccore\packager\src\Packager\Common\Base.php" />
    <Compile Include="vendor\mvccore\packager\src\Packager\Phar.php" />
    <Compile Include="vendor\mvccore\packager\src\Packager\Phar\ResultCompleter.php" />
    <Compile Include="vendor\mvccore\packager\src\Packager\Php.php" />
    <Compile Include="vendor\mvccore\packager\src\Packager\Php\Base.php" />
    <Compile Include="vendor\mvccore\packager\src\Packager\Php\Completer.php" />
    <Compile Include="vendor\mvccore\packager\src\Packager\Php\Scripts\Completer.php" />
    <Compile Include="vendor\mvccore\packager\src\Packager\Php\Scripts\Dependencies.php" />
    <Compile Include="vendor\mvccore\packager\src\Packager\Php\Scripts\Order.php" />
    <Compile Include="vendor\mvccore\packager\src\Packager\Php\Scripts\Replacer.php" />
    <Compile Include="vendor\mvccore\packager\src\Packager\Php\Wrappers\PHP_PRESERVE_HDD.PHP" />
    <Compile Include="vendor\mvccore\packager\src\Packager\Php\Wrappers\PHP_PRESERVE_PACKAGE.PHP" />
    <Compile Include="vendor\mvccore\packager\src\Packager\Php\Wrappers\PHP_STRICT_HDD.PHP" />
    <Compile Include="vendor\mvccore\packager\src\Packager\Php\Wrappers\PHP_STRICT_PACKAGE.PHP" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include=".hgignore" />
    <Content Include="build\make-phar.cmd" />
    <Content Include="build\make-phar.sh" />
    <Content Include="build\make-php.cmd" />
    <Content Include="build\make-php.sh" />
    <Content Include="composer-update-dev.cmd" />
    <Content Include="composer-update.cmd" />
    <Content Include="composer.dev.json" />
    <Content Include="composer.json" />
    <Content Include="LICENCE.md" />
    <Content Include="README.md" />
    <Content Include="release\.htaccess" />
    <Content Include="release\web.config" />
    <Content Include="vendor\composer\installed.json" />
    <Content Include="vendor\composer\LICENSE" />
    <Content Include="vendor\mrclay\minify\composer.dev.json" />
    <Content Include="vendor\mrclay\minify\composer.json" />
    <Content Include="vendor\mrclay\minify\docs\AlternateFileLayouts.wiki.md" />
    <Content Include="vendor\mrclay\minify\docs\BuilderApp.wiki.md" />
    <Content Include="vendor\mrclay\minify\docs\CommonProblems.wiki.md" />
    <Content Include="vendor\mrclay\minify\docs\ComponentClasses.wiki.md" />
    <Content Include="vendor\mrclay\minify\docs\CookBook.wiki.md" />
    <Content Include="vendor\mrclay\minify\docs\CustomServer.wiki.md" />
    <Content Include="vendor\mrclay\minify\docs\CustomSource.wiki.md" />
    <Content Include="vendor\mrclay\minify\docs\Debugging.wiki.md" />
    <Content Include="vendor\mrclay\minify\docs\FAQ.wiki.md" />
    <Content Include="vendor\mrclay\minify\docs\MinApp.wiki.md" />
    <Content Include="vendor\mrclay\minify\docs\old\History.wiki.md" />
    <Content Include="vendor\mrclay\minify\docs\old\HowItWorks.wiki.md" />
    <Content Include="vendor\mrclay\minify\docs\old\HttpCaching.wiki.md" />
    <Content Include="vendor\mrclay\minify\docs\old\ProjectGoals.wiki.md" />
    <Content Include="vendor\mrclay\minify\docs\old\Security.wiki.md" />
    <Content Include="vendor\mrclay\minify\docs\old\VersionTwo.wiki.md" />
    <Content Include="vendor\mrclay\minify\docs\TestingMinify.wiki.md" />
    <Content Include="vendor\mrclay\minify\docs\UriRewriting.wiki.md" />
    <Content Include="vendor\mrclay\minify\docs\UserGuide.wiki.md" />
    <Content Include="vendor\mrclay\minify\HISTORY.txt" />
    <Content Include="vendor\mrclay\minify\LICENSE.txt" />
    <Content Include="vendor\mrclay\minify\MIN.txt" />
    <Content Include="vendor\mrclay\minify\min\.htaccess" />
    <Content Include="vendor\mrclay\minify\min\builder\.htaccess" />
    <Content Include="vendor\mrclay\minify\min\builder\bm.js" />
    <Content Include="vendor\mrclay\minify\min\builder\bm2.js" />
    <Content Include="vendor\mrclay\minify\min\builder\jquery-1.6.3.min.js" />
    <Content Include="vendor\mrclay\minify\min\builder\rewriteTest.js" />
    <Content Include="vendor\mrclay\minify\min\builder\_index.js" />
    <Content Include="vendor\mrclay\minify\min\lib\Minify\YUI\CssCompressor.java" />
    <Content Include="vendor\mrclay\minify\min\quick-test.css" />
    <Content Include="vendor\mrclay\minify\min\quick-test.js" />
    <Content Include="vendor\mrclay\minify\README.md" />
    <Content Include="vendor\mrclay\minify\UPGRADING.txt" />
    <Content Include="vendor\mvccore\packager\.editorconfig" />
    <Content Include="vendor\mvccore\packager\.gitignore" />
    <Content Include="vendor\mvccore\packager\.hgignore" />
    <Content Include="vendor\mvccore\packager\.hgtags" />
    <Content Include="vendor\mvccore\packager\composer.dev.json" />
    <Content Include="vendor\mvccore\packager\composer.json" />
    <Content Include="vendor\mvccore\packager\LICENCE.md" />
    <Content Include="vendor\mvccore\packager\Packager.phpproj" />
    <Content Include="vendor\mvccore\packager\Packager.phpproj.user" />
    <Content Include="vendor\mvccore\packager\README.md" />
  </ItemGroup>
</Project>